# MavenTest

my-app/: pom.xml
